# Machine name.
function box_name {
    [ -f ~/.box-name ] && cat ~/.box-name || echo $HOST
}

# Directory info.
local current_dir='${PWD/#$HOME/~}'

# Git info.
local git_branch='$(git_prompt_info)'
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[white]%}on %{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=" ✗"
ZSH_THEME_GIT_PROMPT_CLEAN=" ✔︎"

PROMPT="
%{$terminfo[bold]$fg[cyan]%}%n \
%{%{$reset_color%}$fg[white]%}at \
%{$terminfo[bold]$fg[green]%}$(box_name) \
%{%{$reset_color%}$fg[white]%}in \
%{$terminfo[bold]$fg[yellow]%}${current_dir}%{$reset_color%} \
${git_branch}
%{$terminfo[bold]$fg[red]%}%* \
%{$terminfo[bold]$fg[white]%}› %{$reset_color%}"

