# Maping
set -g prefix C-a
unbind C-b

# Hotkey
bind-key a send-prefix
bind-key C-a select-pane -t :.+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # @seamless
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack' # @theme

# Improve colors
set -g default-terminal 'screen-256color'

# Shell to use
set-option -g default-shell /bin/zsh

# Use mouse and vi key mode
set -g mouse on
set-window-option -g mode-keys vi

# bindkey R reload tmux
bind-key R source-file ~/.tmux.conf

# @seamless
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# @theme
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
